spring.mvc.view.prefix: webapp/
spring.mvc.view.suffix: .html

spring.main.banner-mode=off
#spring.datasource.initialize=true
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/brain?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding= UTF-8

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update